<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <title>Donate to Infamous Plugins</title>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  
  <link href="images/styles.css" rel="stylesheet" type="text/css" />

</head><body>
<div id="HEADER">
<div class="Visual"> </div>
<h1>Plugins</h1>
<ul>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="http://github.com/ssj71/infamousPlugins/releases">Download</a></li>
  <li><a href="plugs.html">Plugins</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
</div>

<div id="CONTENT">
<h2>You never give me your money...<br />
</h2>
<div id="TEXT">&nbsp;&nbsp;&nbsp; You wanna send me some love, eh? Well, historically I have
not accepted financial contributions. Instead, I encouraged (and still do encourage) users to contribute to 
other open source audio projects such as <a href="http://kxstudio.sourceforge.net/Donations">KxStudio</a> or
<a href="http://community.ardour.org/community">Ardour</a>.  I tried to contribute through bartering: I made plugins,
 or a podcast, and others made other projects that we all shared freely. I like that system, but it isn't always enough. This is a rather sensitive subject, but
 I began to feel like plugins have a unique model for raising funds that large scale projects
 such as those don't. Plugins usually reach completion, large projects need continuous funding for specialized developers.<br />
 <br />
 I started tryng to raise money for several reasons. First was because I have previously
 had no expendable income to give to other projects. I hoped to raise money to donate to
 projects that have been valuable to me. Second was because I wanted to turn this hobby partially into a 
 commercial enterprise. This would help my wife feel better about the amount of time I've spent developing.
 <br /><br />
 
 Please keep in mind that I am fully dedicated to open source. I will stop developing before I stop developing 
 open source projects. Commercial projects do not have to be proprietary. 
 
 So now we have another fund raising campaign employing the <a href="http://www.openavproductions.com/release/">OpenAV Productions release system</a>.
 I've tried this before, and you can <a href="donationthoughts.html">read about that if you want</a>.
 The original
 release date was set to 50 days from the announcement. Users donated what they want to move the release date closer. 
 For every $2 USD donated the release date is moved 24 hours closer to the present. At some point the time/money requirements will be fulfilled and the source code will be released.<br /> <br />

 I still believe in a bartering system. I'd love for you to "donate in kind" to free the plugins by making a demo
video on youtube, a bank of presets, bug reports, patch submissions,
writing documentation, starting your own projects etc... even just make
an awesome song and tell everyone you did with with free/opensource
software. Thats what the Linux Audio community really needs even still. 

If you want to do one of these things as a "donation" to Infamous
 please email me: (ssjackson71 (at) gmail (dot) com) and we'll work out how many days I'll reduce the release date by. I'll feel good, you'll feel good, and the community will benefit.<br />
 <br />
 SO... This fundraiser is for the GUI of the infamous lushlife, the fully-featured artificial double tracking plugin. The DSP is already released
 so you can preview it as you please using the host generated UI. But if you want some sweet eye candy to go
 with it you have to donate or just wait.
<br />
<br />
<br />
<p align=center> <img src="images/lushlife.png" height=auto width=500> </p>
<br />
 
 It will be released on:<br />
 
 <h2 align=center> 27 January 2016</h2>
 <br/>
 unless more donations are recieved. I'll do my best to keep this page up to date with the current release date.
 <br />
<br />
 <br />
<br />
</p>
<br />
<br />
<p align=center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="ssjackson71@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Thanks for the Infamous Plugins!">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" style="display: block; margin: 0 auto;" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
<br />
<h2> Huge thanks to all our Donors!</h2>
<br />
Thank you all so much!
</div>
</div>

<div id="FOOTER">
<p>Last Updated 12-15</p>
<p>Infamous Plugins<br />
</p>
<p><a href="http://www.gettemplate.com">Designed by GetTemplate.com</a></p>
</div>

</body></html>
